script "revidemessagehandler"
#################################
# Messages handled and sent on to object
#################################
local sSelectingObjects
on selectedObjectChanged
   if sSelectingObjects is true then exit selectedObjectChanged
   if revIDEStackIsRevStack(the long id of the target) is true then pass selectedObjectChanged
   
   revIDEMessageSend "ideSelectedObjectChanged"
   pass selectedObjectChanged
end selectedObjectChanged

on objectSelectionStarted
   if revIDEStackIsRevStack(the long id of the target) is true then pass objectSelectionStarted
   
   put true into sSelectingObjects
   revIDEMessageSend "ideObjectSelectionStarted"
   pass objectSelectionStarted
end objectSelectionStarted

on objectSelectionEnded
   if revIDEStackIsRevStack(the long id of the target) is true then pass objectSelectionEnded
   
   put false into sSelectingObjects
   revIDEMessageSend "ideSelectedObjectChanged"
   pass objectSelectionEnded
end objectSelectionEnded

on resizeControl
   if revIDEStackIsRevStack(the long id of the target) is true then pass resizeControl
   
   revIDEMessageSend "ideResizeControl"
   pass resizeControl
end resizeControl

on resumeStack
   local tTarget
   
   if revIDEStackIsRevStack(the long id of the target) is true then pass resumeStack
   
   put the long id of the target into tTarget
   
   send "revIDEMessageSend" &&  "ideResumeStack","tTarget" to stack "revIDELibrary" in 0 milliseconds
   pass resumeStack
end resumeStack

on newCard
   if revIDEStackIsRevStack(the long id of the target) is true then pass newCard
   
   local tTarget
   put the long ID of the target into tTarget
   revIDEMessageSend "ideNewCard",tTarget
   pass newCard
end newCard

on newStack
   if revIDEStackIsRevStack(the long id of the target) is true then pass newStack
   
   local tTarget
   put the long ID of the target into tTarget
   --send "revIDEMessageSend ideNewStack" to stack "revIDELibrary" in 0 milliseconds
   revIDEMessageSend "ideNewStack",tTarget
   pass newStack
end newStack

on newField
   if revIDEStackIsRevStack(the long id of the target) is true then pass newField
   
   local tTarget
   put the long ID of the target into tTarget
   revIDEMessageSend "ideNewControl",tTarget
   pass newField
end newField

on newGraphic
   if revIDEStackIsRevStack(the long id of the target) is true then pass newGraphic
   
   local tTarget
   put the long ID of the target into tTarget
   revIDEMessageSend "ideNewControl",tTarget
end newGraphic

on newGroup
   if revIDEStackIsRevStack(the long id of the target) is true then pass newGroup
   
   local tTarget
   put the long ID of the target into tTarget
   --revIDEMessageSend "ideNewControl",tTarget
end newGroup

on newImage
   if revIDEStackIsRevStack(the long id of the target) is true then pass newImage
   
   local tTarget
   put the long ID of the target into tTarget
   revIDEMessageSend "ideNewControl",tTarget
end newImage

on newPlayer
   if revIDEStackIsRevStack(the long id of the target) is true then pass newPlayer
   
   local tTarget
   put the long ID of the target into tTarget
   revIDEMessageSend "ideNewControl",tTarget
end newPlayer

on newScrollbar
   if revIDEStackIsRevStack(the long id of the target) is true then pass newScrollbar
   
   local tTarget
   put the long ID of the target into tTarget
   revIDEMessageSend "ideNewControl",tTarget
   pass newScrollbar
end newScrollbar

on newButton
   if revIDEStackIsRevStack(the long id of the target) is true then pass newButton
   
   local tTarget
   put the long ID of the target into tTarget
   revIDEMessageSend "ideNewControl",tTarget
   pass newButton
end newButton

on newWidget
   if revIDEStackIsRevStack(the long id of the target) is true then pass newWidget
   
   local tTarget
   put the long ID of the target into tTarget
   revIDEMessageSend "ideNewControl",tTarget
   pass newWidget
end newWidget

on newBackground
   if revIDEStackIsRevStack(the long id of the target) is true then pass newBackground
   
   local tTarget
   put the long ID of the target into tTarget
   revIDEMessageSend "ideNewControl",tTarget
   pass newBackground
end newBackground

on deleteBackground
   if revIDEStackIsRevStack(the long id of the target) is true then pass deleteBackground
   
   local tTarget
   put the long ID of the target into tTarget
   send "revIDEMessageSend ideControlDeleted","tTarget" to stack "revIDELibrary" in 0 milliseconds
end deleteBackground

on deleteButton
   if revIDEStackIsRevStack(the long id of the target) is true then pass deleteButton
   
   local tTarget
   put the long ID of the target into tTarget
   send "revIDEMessageSend" && "ideControlDeleted","tTarget" to stack "revIDELibrary" in 0 milliseconds
   pass deleteButton
end deleteButton

on deleteCard
   if revIDEStackIsRevStack(the long id of the target) is true then pass deleteCard
   
   local tTarget
   put the long ID of the target into tTarget
   send "revIDEMessageSend" &&  "ideCardDeleted","tTarget" to stack "revIDELibrary" in 0 milliseconds
   pass deleteCard
end deleteCard
   
on deleteEPS
   if revIDEStackIsRevStack(the long id of the target) is true then pass deleteEPS
   
   local tTarget
   put the long ID of the target into tTarget
   send "revIDEMessageSend ideControlDeleted","tTarget" to stack "revIDELibrary" in 0 milliseconds
   pass deleteEPS
end deleteEPS

on deleteField
   if revIDEStackIsRevStack(the long id of the target) is true then pass deleteField
   
   local tTarget
   put the long ID of the target into tTarget
   send "revIDEMessageSend ideControlDeleted","tTarget" to stack "revIDELibrary" in 0 milliseconds 
   pass deleteField
end deleteField

on deleteGraphic
   if revIDEStackIsRevStack(the long id of the target) is true then pass deleteGraphic
   
   local tTarget
   put the long ID of the target into tTarget
   send "revIDEMessageSend ideControlDeleted","tTarget" to stack "revIDELibrary" in 0 milliseconds
   pass deleteGraphic
end deleteGraphic

on deleteGroup
   if revIDEStackIsRevStack(the long id of the target) is true then pass deleteGroup
   
   local tTarget
   put the long ID of the target into tTarget
   send "revIDEMessageSend ideControlDeleted","tTarget" to stack "revIDELibrary" in 0 milliseconds
   pass deleteGroup
end deleteGroup

on deleteImage
   if revIDEStackIsRevStack(the long id of the target) is true then pass deleteImage
   
   local tTarget
   put the long ID of the target into tTarget
   send "revIDEMessageSend ideControlDeleted","tTarget" to stack "revIDELibrary" in 0 milliseconds
   pass deleteImage
end deleteImage

on deletePlayer
   if revIDEStackIsRevStack(the long id of the target) is true then pass deletePlayer
   
   send "revIDEMessageSend ideControlDeleted","tTarget" to stack "revIDELibrary" in 0 milliseconds
   pass deletePlayer
end deletePlayer

on deleteScrollbar
   if revIDEStackIsRevStack(the long id of the target) is true then pass deleteScrollbar
   
   local tTarget
   put the long ID of the target into tTarget
   send "revIDEMessageSend ideControlDeleted","tTarget" to stack "revIDELibrary" in 0 milliseconds
   pass deleteScrollbar
end deleteScrollbar

on deleteWidget 
   if revIDEStackIsRevStack(the long id of the target) is true then pass deleteWidget
   
   local tTarget
   put the long ID of the target into tTarget
   send "revIDEMessageSend ideControlDeleted","tTarget" to stack "revIDELibrary" in 0 milliseconds
   pass deleteWidget
end deleteWidget

on deleteStack
   if revIDEStackIsRevStack(the long id of the target) is true then pass deleteStack
   
   local tTarget
   put revIDEStackOfObject(the long ID of the target) into tTarget
   send "revIDEMessageSend ideStackDeleted","tTarget" to stack "revIDELibrary" in 0 milliseconds
   pass deleteStack
end deleteStack

on libraryStack
   if revIDEStackIsRevStack(the long id of the target) is true then pass libraryStack
   
   local tTarget
   put the long ID of the target into tTarget
   send "revIDEMessageSend ideLibraryStack","tTarget" to stack "revIDELibrary" in 0 milliseconds
   pass libraryStack
end libraryStack

on releaseStack
   if revIDEStackIsRevStack(the long id of the target) is true then pass releaseStack
   
   local tTarget
   put the long ID of the target into tTarget
   send "revIDEMessageSend ideReleaseStack","tTarget" to stack "revIDELibrary" in 0 milliseconds
   pass releaseStack
end releaseStack

on nameChanged
   if revIDEStackIsRevStack(the long id of the target) is true then pass nameChanged
   
   local tTarget
   put the long ID of the target into tTarget
   send "revIDEMessageSend ideNameChanged","tTarget" to stack "revIDELibrary" in 0 milliseconds
   pass nameChanged
end nameChanged

on openStack
   if revIDEStackIsRevStack(the long id of the target) is true then pass openStack
   
   local tTarget
   put the long ID of the target into tTarget
   revIDEMessageSend "ideOpenStack",tTarget
   pass openStack
end openStack
