type	data grid
title	Data Grid
												
Property : optional getter : optional setter	Label	Section	Editor	User Visible	Read Only	Group	Default	Options	Subsection	min	max	step
----------------------------------------------------------------------------------------------------
name							DataGrid					
customProperties["dgProps"]
label												
tooltip												
visible							true					
disabled							false					
customProperties												
lockLoc							false					
width							250					
height							160					
location												
left												
top												
right												
bottom												
layer												