type	widget
												
Property : optional getter : optional setter	Label	Section	Editor	User Visible	Read Only	Group	Default	Options	Subsection	min	max	step
----------------------------------------------------------------------------------------------------
name							Widget					
kind												
tooltip												
visible												
disabled							false					
behavior												
layerMode												
customProperties												
ink							srcCopy					
blendLevel							0	0,100				
lockLoc							false					
width												
height												
location												
left												
top												
right												
bottom												
layer												
textFont												
textAlign												
textSize												
traversalOn		Advanced										